$cor-background: #fafafa;
$width-main: 935px;
$btn-borda-cor: #3897f0;
$btn-cor: #3897f0;
$btn-hover-bg: #3897f0;
$btn-hover-cor: #fff;


* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

ul {
  padding: 0;
  margin: 0;
}

img {
  border: 0;
}

a {
  text-decoration: none;
}

body {
  background: $cor-background;
}

main {
  width: 90%;
  max-width: $width-main;
  margin: 0 auto;
}

header {
  display: flex;
  margin: 30px 0;
  flex-flow: column;

  .avatar {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: 0 auto;
  }

  .desc {
    text-align: center;
  }

  h1,
  h2 {
    display: inline-block;
    margin: 10px 0;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  .links {
    list-style: none;
    margin: 10px 0;

    li {
      list-style: none;
      margin: 0 20px 0 0;
      display: inline-block;
    }

  }

}

.btn-follow {
  margin: 0 20px;
  padding: 6px 14px;
  border-width: 1px;
  border-style: solid;
  border-color: $btn-borda-cor;
  color: $btn-cor;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;

  &:hover {
  background: $btn-hover-bg;
  color: $btn-hover-cor;
  }
}


.photos {
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;

  li {
    width: 100%;
    margin: 20px 0;
    position: relative;

    img {
      width: 100%;
    }

    .img-hover {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      transition: all 0.3s linear;
    }

    &:hover .img-hover {
      opacity: 1;
    }

  }

}


@media (min-width: 768px ) {

  header {
    flex-flow: row;
    .avatar {
      margin: 0 40px;
    }

    .desc {
      text-align: left;
    }
  }

  .photos li {
  	  width: 30%;
  }

}
